API_BASE_URL=https://demo-cmolds1.com/projects/sanam_laundry/public/api/v1/
MAP_API_KEY=AIzaSyApndMQavta3YWmiNeVdfEX9oweWDn3hXg
MY_FATOORAH_TEST_MODE=true
# MY_FATOORAH_API_KEY=SK_KWT_vVZlnnAqu8jRByOWaRPNId4ShzEDNt256dvnjebuyzo52dXjAfRx2ixW5umjWSUx //DEMO KEY, REPLACE WITH YOURS
MY_FATOORAH_API_KEY=SK_KWT_jLoDR4tjTCIfqhhgqo6R7E4ZRDIxkegzCeyyS6f5eu9aKmtatDiKgWSknj1YD751
ENABLE_LOGS=true
