API_BASE_URL=https://demo-cmolds1.com/projects/sanam_laundry/public/api/v1/
IMAGE_URL=
PUBLISHABLE_STRIPE_KEY=
ANDROID_MAP_KEYS=
IOS_MAP_KEYS=
MAP_KEYS=
ANDROID_CLIENT_ID=
WEB_CLIENT_ID=
IOS_CLIENT_ID=
APPLE_CLIENT_ID_ANDROID=
APPLE_REDIRECT_URI=
APPLE_MERCHANT_ID=
IOS_CHANNEL_ZENDESK=
ANDROID_CHANNEL_ZENDESK=
OFFLINE_ACCESS=
MAP_API_KEY=AIzaSyApndMQavta3YWmiNeVdfEX9oweWDn3hXg
IS_ALPHA_PHASE=true
ENABLE_LOGS=true
